services:
  postgresql-1:
    image: postgres:18
    container_name: postgresql-1
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/home/pr/.local/docker/postgresql/data
    restart: unless-stopped

volumes:
  postgres-data:
