services:
  rabbitmq-1:
    image: rabbitmq
    container_name: rabbitmq-1
    # environment:
    #   FOO: ${FOO}
    # ports:
    #   - "9092:9092"
    volumes:
      - ./data/etc:/etc
      - ./data/var:/var
    restart: unless-stopped

# volumes:
#   rabbitmq-data:
