services:
  rabbitmq-1:
    image: rabbitmq
    container_name: rabbitmq-1
    # environment:
    #   FOO: ${FOO}
    hostname: "127.0.0.1"
    ports:
      - "5672:5672"
    # volumes:
    #   - ./data:/foo/bar
    restart: unless-stopped

# volumes:
#   rabbitmq-data:
