services:
  couchbase-1:
    image: couchbase:community-7.6.1
    container_name: couchbase-1
    # environment:
    #   FOO: ${FOO}
    ports:
      - "8091:8091"
    volumes:
      - couchbase-data:/home/pr/.local/docker/couchbase/data
    restart: unless-stopped

volumes:
  couchbase-data:
