services:
  couchbase-1:
    image: couchbase:community
    container_name: couchbase-1
    # environment:
    #   FOO: ${FOO}
    hostname: "127.0.0.1"
    ports:
      - "8091:8091"
    # volumes:
    #   - ./data:/foo/bar
    restart: unless-stopped

# volumes:
#   couchbase-data:
