services:
  cassandra-1:
    image: cassandra
    container_name: cassandra-1
    # environment:
    #   FOO: ${FOO}
    ports:
      - "7000:7000"
      - "7001:7001"
      - "7199:7199"
      - "9042:9042"
      - "9160:9160"
    volumes:
      - ./data/etc:/etc
      - ./data/var:/var
    restart: unless-stopped

# volumes:
#   cassandra-data:
