services:
  kafka-1:
    image: apache/kafka
    container_name: kafka-1
    # environment:
    #   FOO: ${FOO}
    hostname: "127.0.0.1"
    ports:
      - "9092:9092"
    # volumes:
    #   - ./data:/foo/bar
    restart: unless-stopped

# volumes:
#   kafka-data:
